<html>
		<head>
			<title>Biografie</title>
			<link rel=stylesheet href="layout.css" />
		<body bgcolor=#5D9429>
		</head>
		<body>
			<center><p class="titel">Onze biografie</p></center>
			<p class="ondertitel">Wisse Dolfen en Quentin Vanderlinden</p>
			<p class="tekst">Ik ben Quentin Vanderlinden geboren te Deinze op 31 juli 2001.
Ik woon in Destelbergen zo een 10 km van Gent.
Mijn middelbaar onderwijs heb ik gevolgd op het College van Melle waar is wetenschappen- wiskunde heb gedaan.
Ik speel hockey en zit ook in de scouts.
Ik wil volgend jaar kiezen voor de richting bouwkunde omdat ik er van kleins af aan door gefascineerd ben.
Daarom dat de keuze voor mijn richting snel gemaakt was.
Het is ook een universitair diploma met veel variatie waar je interesse maar veel groter door wordt.
Je wordt ook ondergedompeld in de hedendaagse technologie wat de dag van vandaag enorm van belang is!
</p>
			<p class="tekst">

            Ik ben Wisse Dolfen en ik ben geboren in Veurne op 13januari 2001. In het secundair onderwijs volgde ik de richting wiskunde-wetenschappen in het college van Veurne.
            In mijn vrije tijd onderhou ik mijn conditie en dit voornamelijk door te zwemmem. Ik sta namelijk als jobstudent aan de zee als redder.
            Momenteel ben ik begonnen met de studies industrieel ingenieur. Al sinds vroege leeftijd was ik gefacineerd door indrukwekkende constructies.
            Daarnaast zou ik volgend jaar ook graag kiezen, net als Quentin, voor de opitie bouwkunde.
            Naast mijn studies en mijn sport ben ik ook regelmatig bezig met de jeugdbeweging.
            Ik ben namelijk lid van de KSA Veurne. Ten slotte vermeld ik ook nog dat ik vastberaden ben om deze studies tot een goed einde te brengen</p>
									
			
		</body>
</html>